\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KaME07}
\citation{ChLL14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partial Tree}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partialtree}{{5}{43}{Partial Tree}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{43}{section.5.1}}
\newlabel{sec:partialtree}{{5.1}{43}{Definitions}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four types of element nodes\relax }}{44}{figure.caption.14}}
\newlabel{fig:nodetypes}{{5.1}{44}{Four types of element nodes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characteristics of Partial Tree}{44}{section.5.2}}
\newlabel{sec:chars}{{5.2}{44}{Characteristics of Partial Tree}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The standard structure of partial tree.\relax }}{45}{figure.caption.15}}
\newlabel{fig:model}{{5.2}{45}{The standard structure of partial tree.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of Open Nodes}{45}{subsection.5.2.1}}
\newlabel{property1}{{1}{45}{Properties of Open Nodes}{property.1}{}}
\newlabel{property2}{{2}{45}{Properties of Open Nodes}{property.2}{}}
\newlabel{property3}{{3}{45}{Properties of Open Nodes}{property.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Structure}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construction of Partial Trees}{46}{section.5.3}}
\newlabel{sec:construction}{{5.3}{46}{Construction of Partial Trees}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces an XML tree from the given XML string\relax }}{47}{figure.caption.16}}
\newlabel{fig:tree}{{5.3}{47}{an XML tree from the given XML string\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partial trees from the given XML string.\relax }}{47}{figure.caption.16}}
\newlabel{fig:partialtree2}{{5.4}{47}{Partial trees from the given XML string.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Construction of Subtrees From Parsing XML Chunks}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Subtrees from parsing chunks\relax }}{49}{figure.caption.17}}
\newlabel{fig:partialtree-notfinished}{{5.5}{49}{Subtrees from parsing chunks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pre-path Computation}{49}{subsection.5.3.2}}
\newlabel{fig:ppalgorithm}{{\caption@xref {fig:ppalgorithm}{ on input line 136}}{50}{Pre-path Computation}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Open node lists\relax }}{51}{table.caption.19}}
\newlabel{table:opennodes}{{5.1}{51}{Open node lists\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of pre-path computation in AUX\relax }}{51}{table.caption.19}}
\newlabel{table:tempresult}{{5.2}{51}{Results of pre-path computation in AUX\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creation of Ranges of Open Nodes}{51}{subsection.5.3.3}}
\newlabel{sec:ranges}{{5.3.3}{51}{Creation of Ranges of Open Nodes}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces All open nodes\relax }}{52}{table.caption.20}}
\newlabel{table:allopennodes}{{5.3}{52}{All open nodes\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Open node lists with ranges\relax }}{52}{table.caption.20}}
\newlabel{table:rangesresult}{{5.4}{52}{Open node lists with ranges\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eavalute XPath Queries on Partial Trees}{52}{section.5.4}}
\newlabel{sec:queryalgo}{{5.4}{52}{Eavalute XPath Queries on Partial Trees}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definitions}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Queries without Predicate}{54}{subsection.5.4.2}}
\newlabel{fig:algQuery2}{{\caption@xref {fig:algQuery2}{ on input line 111}}{55}{Queries without Predicate}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall algorithm of XPath query for partial trees\relax }}{55}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Downwards Axes}{55}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Query algorithm for downwards axes\relax }}{56}{figure.caption.22}}
\newlabel{fig:algQueryChild2}{{5.7}{56}{Query algorithm for downwards axes\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluating downward steps of Q1\relax }}{57}{table.caption.23}}
\newlabel{tab:Q1first}{{5.5}{57}{Evaluating downward steps of Q1\relax }{table.caption.23}{}}
\newlabel{tab:Q1}{{5.5}{57}{Evaluating downward steps of Q1\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Upwards Axes}{57}{subsubsection.5.4.2.2}}
\FN@pp@footnote@aux{2}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Intra-sibling Axes}{58}{subsubsection.5.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluating the last step of Q1\relax }}{59}{table.caption.24}}
\newlabel{tab:Q1last}{{5.6}{59}{Evaluating the last step of Q1\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Query algorithms for upwards axes\relax }}{60}{figure.caption.25}}
\newlabel{fig:algQueryParent2}{{5.8}{60}{Query algorithms for upwards axes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Queries with Predicate}{60}{subsection.5.4.3}}
\newlabel{sec:predicate}{{5.4.3}{60}{Queries with Predicate}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluating the location steps of Q2\relax }}{61}{table.caption.26}}
\newlabel{tab:query2}{{5.7}{61}{Evaluating the location steps of Q2\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Algorithm for Following-sibling axis\relax }}{61}{figure.caption.27}}
\newlabel{fig:algQueryFolsib2}{{5.9}{61}{Algorithm for Following-sibling axis\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Prepare the predicate of Q3\relax }}{62}{table.caption.28}}
\newlabel{tab:q3prepare}{{5.8}{62}{Prepare the predicate of Q3\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Preparing Predicate}{62}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Evaluation of Steps within A Predicate}{62}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Processing Predicate}{63}{subsubsection.5.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluate inner steps of the predicate in Q3\relax }}{64}{table.caption.29}}
\newlabel{tab:q3steps}{{5.9}{64}{Evaluate inner steps of the predicate in Q3\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Process the predicate in Q3\relax }}{64}{table.caption.30}}
\newlabel{tab:q3process}{{5.10}{64}{Process the predicate in Q3\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Worst-Case Complexity}{64}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Query algorithm for handling predicate\relax }}{65}{figure.caption.31}}
\newlabel{fig:funPredicate2}{{5.10}{65}{Query algorithm for handling predicate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Query algorithm for child axis in a predicate\relax }}{66}{figure.caption.32}}
\newlabel{fig:algQueryPreChild2}{{5.11}{66}{Query algorithm for child axis in a predicate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BFS-array based implementation}{66}{section.5.5}}
\newlabel{sec:bfsimpl}{{5.5}{66}{BFS-array based implementation}{section.5.5}{}}
\citation{JLWO03,PCSS04}
\citation{AgKS15}
\citation{KrYa10}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Time Complexity\relax }}{67}{table.caption.33}}
\newlabel{table:discussion}{{5.11}{67}{Time Complexity\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example XML tree with values.\relax }}{68}{figure.caption.34}}
\newlabel{fig:bfstree}{{5.12}{68}{An example XML tree with values.\relax }{figure.caption.34}{}}
\citation{BGvM06,OOPC04}
\citation{OOPC04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Partial trees with values from the XML document.\relax }}{69}{figure.caption.35}}
\newlabel{fig:bfspartialtree}{{5.13}{69}{Partial trees with values from the XML document.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A partial tree and its representation with two arrays\relax }}{70}{figure.caption.36}}
\newlabel{fig:2arrays}{{5.14}{70}{A partial tree and its representation with two arrays\relax }{figure.caption.36}{}}
\citation{XMark}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{71}{section.5.6}}
\newlabel{sec:evaluation}{{5.6}{71}{Evaluation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Datasets and XPath Queries}{71}{subsection.5.6.1}}
\citation{OgTP13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experimental set-up}{72}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Evaluate Queries on a Single EC2 Instance}{72}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Evaluate Queries on Multiple EC2 Instances}{72}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Statistics of XML dataset.\relax }}{73}{table.caption.37}}
\newlabel{tab:datasets}{{5.12}{73}{Statistics of XML dataset.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Queries used in the experiments.\relax }}{73}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Evaluation by one EC2 instance\relax }}{74}{table.caption.38}}
\newlabel{tab:singeval}{{5.14}{74}{Evaluation by one EC2 instance\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Evaluation by multiple EC2 instance\relax }}{74}{table.caption.38}}
\newlabel{tab:multieval}{{5.15}{74}{Evaluation by multiple EC2 instance\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{74}{section.5.7}}
\FN@pp@footnotehinttrue 
\@setckpt{partialtree/index}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{property}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
