\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{ARBM06,DaGP14,CFKL12,NEMH07,OgTP13,LiZZ17,CFKL12,DaGP14}
\citation{BrMa14}
\citation{kling11:dist_xml}
\citation{schema}
\citation{DaGP14,BoLS09,AfDG15,CCMN15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XML Fragmentation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fragmentation of Trees}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Horizontal Fragmentation}{9}{subsubsection.2.1.1.1}}
\newlabel{sec:hfragment}{{2.1.1.1}{9}{Horizontal Fragmentation}{subsubsection.2.1.1.1}{}}
\citation{CFKL12,KlOD10}
\citation{dfs}
\citation{ChLL14}
\citation{bose2003query}
\citation{bose2005xfrag}
\citation{CFKL12}
\citation{NEMH07}
\citation{BoLS09,PaZC08,LuGa08,Mats09,SAFu05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Vertical Fragmentation}{10}{subsubsection.2.1.1.2}}
\newlabel{sec:vfragment}{{2.1.1.2}{10}{Vertical Fragmentation}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation of XML Text}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Holes and Fillers}{10}{subsection.2.1.3}}
\citation{KaME07}
\citation{EmIm12}
\citation{MaMi16}
\citation{SAFu05}
\citation{AGGR02}
\citation{ZhPC10}
\citation{OgTP13}
\citation{LiZZ17}
\citation{DeGh04}
\citation{HadoopWhit12}
\citation{OgTP13,LiZZ17}
\citation{BCMU13,CFKL12,DaGP14,EmIm12,DaGP14,MaMi16}
\citation{CLKL12}
\citation{sax}
\citation{CCMN15,AfDG15,DaGP14,DaGK14}
\citation{CCMN15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel XML Processing}{11}{section.2.2}}
\newlabel{sec:paralleleval}{{2.2}{11}{Parallel XML Processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tree Accumulation and Reduction}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}XML Streaming}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MapReduce-based XML Processing}{11}{subsection.2.2.3}}
\newlabel{sec:mapreduce}{{2.2.3}{11}{MapReduce-based XML Processing}{subsection.2.2.3}{}}
\citation{BoLS09}
\citation{Skil97}
\citation{comon2007tree}
\citation{NEMH07}
\citation{KrYa10,PLZC07,ZhPC10}
\citation{AAHa11}
\citation{LFLQ08}
\citation{ZaBS15}
\citation{CFKL12}
\citation{CVZZ08,ToGr02,JLWO03}
\citation{OOPC04}
\citation{PCSS04}
\citation{LiLi05}
\citation{MLCh07}
\citation{FBKF15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parallel Processing of queries}{12}{subsection.2.2.4}}
\citation{graefe1993query}
\citation{AlJYK02}
\citation{numbering}
\citation{ZNDI01,HAJR03,ZNDI01}
\citation{LiMo01}
\citation{AlJYK02}
\citation{JLWO03}
\citation{LFLQ08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XML Database Techniques}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indexing and Labeling Schemes}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Joins Algorithms}{13}{subsubsection.2.3.1.1}}
\citation{jiang2003holistic,lu2005efficient,lu2005tjfast,fontoura2005optimizing}
\citation{BrKS02}
\citation{CLTH06,QiYD07}
\citation{MaAK09}
\citation{CLKL12}
\FN@pp@footnotehinttrue 
\@setckpt{2_relatedwork}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
