\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XML}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XML and Query Languages}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XML}{15}{section.3.1}}
\citation{xpath}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of node relationships.\relax }}{17}{figure.caption.5}}
\newlabel{fig:relationships}{{3.1}{17}{An example of node relationships.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XPath Language}{17}{section.3.2}}
\newlabel{sec:xpath}{{3.2}{17}{XPath Language}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of XPath}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammars of XPath queries used for partial tree\relax }}{18}{figure.caption.6}}
\newlabel{fig:grammar}{{3.2}{18}{Grammars of XPath queries used for partial tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluting XPath query}{18}{subsection.3.2.2}}
\citation{XQuery3_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XQuery}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{19}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{3_xpath}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
