\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_fronter.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{1_introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{3_xpath.aux}
\FN@pp@footnotehinttrue 
\@input{basex/index.aux}
\FN@pp@footnotehinttrue 
\@input{partialtree/index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{backmatter/references}
\bibcite{wiki}{{1}{}{{}}{{}}}
\bibcite{wikipediadump}{{2}{}{{}}{{}}}
\bibcite{wikisize}{{3}{}{{}}{{}}}
\bibcite{UniProtKB}{{4}{}{{}}{{}}}
\bibcite{Skil97}{{5}{}{{}}{{}}}
\bibcite{AlJYK02}{{6}{}{{}}{{}}}
\bibcite{Ne02}{{7}{}{{}}{{}}}
\bibcite{ToGr02}{{8}{}{{}}{{}}}
\bibcite{HAJR03}{{9}{}{{}}{{}}}
\bibcite{SAFu05}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.39}}
\bibcite{PaZC08}{{11}{}{{}}{{}}}
\bibcite{LFLQ08}{{12}{}{{}}{{}}}
\bibcite{ZhPC10}{{13}{}{{}}{{}}}
\bibcite{xpath}{{14}{}{{}}{{}}}
\bibcite{JLWO03}{{15}{}{{}}{{}}}
\bibcite{NEMH07}{{16}{}{{}}{{}}}
\bibcite{BuLM08}{{17}{}{{}}{{}}}
\bibcite{Mats09}{{18}{}{{}}{{}}}
\bibcite{ChLW13}{{19}{}{{}}{{}}}
\bibcite{HaMa16}{{20}{}{{}}{{}}}
\bibcite{fong2001converting}{{21}{}{{}}{{}}}
\bibcite{meier2002exist}{{22}{}{{}}{{}}}
\bibcite{jagadish2002timber}{{23}{}{{}}{{}}}
\bibcite{jiang2002xparent}{{24}{}{{}}{{}}}
\bibcite{PCSS04}{{25}{}{{}}{{}}}
\bibcite{kha2001xml}{{26}{}{{}}{{}}}
\bibcite{wang2005sequencing}{{27}{}{{}}{{}}}
\bibcite{popovici2005sirius}{{28}{}{{}}{{}}}
\bibcite{liang2005lax}{{29}{}{{}}{{}}}
\bibcite{liang2006slax}{{30}{}{{}}{{}}}
\bibcite{guha2003index}{{31}{}{{}}{{}}}
\bibcite{BoLS09}{{32}{}{{}}{{}}}
\bibcite{Bord10}{{33}{}{{}}{{}}}
\bibcite{xalan}{{34}{}{{}}{{}}}
\bibcite{basex864}{{35}{}{{}}{{}}}
\bibcite{ARBM06}{{36}{}{{}}{{}}}
\bibcite{DaGP14}{{37}{}{{}}{{}}}
\bibcite{CFKL12}{{38}{}{{}}{{}}}
\bibcite{OgTP13}{{39}{}{{}}{{}}}
\bibcite{LiZZ17}{{40}{}{{}}{{}}}
\bibcite{BrMa14}{{41}{}{{}}{{}}}
\bibcite{kling11:dist_xml}{{42}{}{{}}{{}}}
\bibcite{schema}{{43}{}{{}}{{}}}
\bibcite{AfDG15}{{44}{}{{}}{{}}}
\bibcite{CCMN15}{{45}{}{{}}{{}}}
\bibcite{KlOD10}{{46}{}{{}}{{}}}
\bibcite{dfs}{{47}{}{{}}{{}}}
\bibcite{ChLL14}{{48}{}{{}}{{}}}
\bibcite{bose2003query}{{49}{}{{}}{{}}}
\bibcite{bose2005xfrag}{{50}{}{{}}{{}}}
\bibcite{LuGa08}{{51}{}{{}}{{}}}
\bibcite{KaME07}{{52}{}{{}}{{}}}
\bibcite{EmIm12}{{53}{}{{}}{{}}}
\bibcite{MaMi16}{{54}{}{{}}{{}}}
\bibcite{AGGR02}{{55}{}{{}}{{}}}
\bibcite{DeGh04}{{56}{}{{}}{{}}}
\bibcite{HadoopWhit12}{{57}{}{{}}{{}}}
\bibcite{BCMU13}{{58}{}{{}}{{}}}
\bibcite{CLKL12}{{59}{}{{}}{{}}}
\bibcite{sax}{{60}{}{{}}{{}}}
\bibcite{DaGK14}{{61}{}{{}}{{}}}
\bibcite{comon2007tree}{{62}{}{{}}{{}}}
\bibcite{KrYa10}{{63}{}{{}}{{}}}
\bibcite{PLZC07}{{64}{}{{}}{{}}}
\bibcite{AAHa11}{{65}{}{{}}{{}}}
\bibcite{ZaBS15}{{66}{}{{}}{{}}}
\bibcite{CVZZ08}{{67}{}{{}}{{}}}
\bibcite{OOPC04}{{68}{}{{}}{{}}}
\bibcite{LiLi05}{{69}{}{{}}{{}}}
\bibcite{MLCh07}{{70}{}{{}}{{}}}
\bibcite{FBKF15}{{71}{}{{}}{{}}}
\bibcite{graefe1993query}{{72}{}{{}}{{}}}
\bibcite{numbering}{{73}{}{{}}{{}}}
\bibcite{ZNDI01}{{74}{}{{}}{{}}}
\bibcite{LiMo01}{{75}{}{{}}{{}}}
\bibcite{jiang2003holistic}{{76}{}{{}}{{}}}
\bibcite{lu2005efficient}{{77}{}{{}}{{}}}
\bibcite{lu2005tjfast}{{78}{}{{}}{{}}}
\bibcite{fontoura2005optimizing}{{79}{}{{}}{{}}}
\bibcite{BrKS02}{{80}{}{{}}{{}}}
\bibcite{CLTH06}{{81}{}{{}}{{}}}
\bibcite{QiYD07}{{82}{}{{}}{{}}}
\bibcite{MaAK09}{{83}{}{{}}{{}}}
\bibcite{XML}{{84}{}{{}}{{}}}
\bibcite{XQuery3_1}{{85}{}{{}}{{}}}
\bibcite{XMark}{{86}{}{{}}{{}}}
\bibcite{DBLP}{{87}{}{{}}{{}}}
\bibcite{AgKS15}{{88}{}{{}}{{}}}
\bibcite{BGvM06}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
