This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_fronter.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_relatedwork.aux
A level-1 auxiliary file: xpath/index.aux
A level-1 auxiliary file: basex/index.aux
A level-1 auxiliary file: partialtree/index.aux
A level-1 auxiliary file: backmatter/conclusion.aux
The style file: ieeetr.bst
Database file #1: backmatter/references.bib
Warning--empty journal in comon2007tree
Warning--there's a number but no series in MLCh07
Warning--empty year in numbering
Warning--there's a number but no series in LiMo01
(There were 4 warnings)
