\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of execution time of data partitioning\relax }}{32}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces Breakdown of execution time for client-side implementation\relax }}{33}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown of execution time for server-side implementation\relax }}{34}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of total execution times(ms) of queries by query partitioning\relax }}{37}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces Breakdown of execution time (ms)\relax }}{37}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Open node lists\relax }}{51}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of pre-path computation in AUX\relax }}{51}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces All open nodes\relax }}{52}{table.caption.20}
\contentsline {table}{\numberline {5.4}{\ignorespaces Open node lists with ranges\relax }}{52}{table.caption.20}
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluating downward steps of Q1\relax }}{57}{table.caption.23}
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluating the last step of Q1\relax }}{59}{table.caption.24}
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluating the location steps of Q2\relax }}{61}{table.caption.26}
\contentsline {table}{\numberline {5.8}{\ignorespaces Prepare the predicate of Q3\relax }}{62}{table.caption.28}
\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluate inner steps of the predicate in Q3\relax }}{64}{table.caption.29}
\contentsline {table}{\numberline {5.10}{\ignorespaces Process the predicate in Q3\relax }}{64}{table.caption.30}
\contentsline {table}{\numberline {5.11}{\ignorespaces Time Complexity\relax }}{67}{table.caption.33}
\contentsline {table}{\numberline {5.12}{\ignorespaces Statistics of XML dataset.\relax }}{73}{table.caption.37}
\contentsline {table}{\numberline {5.13}{\ignorespaces Queries used in the experiments.\relax }}{73}{table.caption.37}
\contentsline {table}{\numberline {5.14}{\ignorespaces Evaluation by one EC2 instance\relax }}{74}{table.caption.38}
\contentsline {table}{\numberline {5.15}{\ignorespaces Evaluation by multiple EC2 instance\relax }}{74}{table.caption.38}
\addvspace {10\p@ }
