This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_fronter.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_relatedwork.aux
A level-1 auxiliary file: 3_xpath.aux
A level-1 auxiliary file: basex/index.aux
A level-1 auxiliary file: partialtree/index.aux
A level-1 auxiliary file: 6_conclusion.aux
The style file: ieeetr.bst
I couldn't open database file backmatter/references.bib
---line 47 of file thesis.aux
 : \bibdata{backmatter/references
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "wikipediadump"
Warning--I didn't find a database entry for "wikisize"
Warning--I didn't find a database entry for "UniProtKB"
Warning--I didn't find a database entry for "Skil97"
Warning--I didn't find a database entry for "AlJYK02"
Warning--I didn't find a database entry for "Ne02"
Warning--I didn't find a database entry for "ToGr02"
Warning--I didn't find a database entry for "HAJR03"
Warning--I didn't find a database entry for "SAFu05"
Warning--I didn't find a database entry for "PaZC08"
Warning--I didn't find a database entry for "LFLQ08"
Warning--I didn't find a database entry for "ZhPC10"
Warning--I didn't find a database entry for "xpath"
Warning--I didn't find a database entry for "JLWO03"
Warning--I didn't find a database entry for "NEMH07"
Warning--I didn't find a database entry for "BuLM08"
Warning--I didn't find a database entry for "Mats09"
Warning--I didn't find a database entry for "ChLW13"
Warning--I didn't find a database entry for "HaMa16"
Warning--I didn't find a database entry for "fong2001converting"
Warning--I didn't find a database entry for "meier2002exist"
Warning--I didn't find a database entry for "jagadish2002timber"
Warning--I didn't find a database entry for "jiang2002xparent"
Warning--I didn't find a database entry for "PCSS04"
Warning--I didn't find a database entry for "kha2001xml"
Warning--I didn't find a database entry for "wang2005sequencing"
Warning--I didn't find a database entry for "popovici2005sirius"
Warning--I didn't find a database entry for "liang2005lax"
Warning--I didn't find a database entry for "liang2006slax"
Warning--I didn't find a database entry for "guha2003index"
Warning--I didn't find a database entry for "BoLS09"
Warning--I didn't find a database entry for "Bord10"
Warning--I didn't find a database entry for "xalan"
Warning--I didn't find a database entry for "basex864"
Warning--I didn't find a database entry for "ARBM06"
Warning--I didn't find a database entry for "DaGP14"
Warning--I didn't find a database entry for "CFKL12"
Warning--I didn't find a database entry for "OgTP13"
Warning--I didn't find a database entry for "LiZZ17"
Warning--I didn't find a database entry for "BrMa14"
Warning--I didn't find a database entry for "kling11:dist_xml"
Warning--I didn't find a database entry for "schema"
Warning--I didn't find a database entry for "AfDG15"
Warning--I didn't find a database entry for "CCMN15"
Warning--I didn't find a database entry for "KlOD10"
Warning--I didn't find a database entry for "dfs"
Warning--I didn't find a database entry for "ChLL14"
Warning--I didn't find a database entry for "bose2003query"
Warning--I didn't find a database entry for "bose2005xfrag"
Warning--I didn't find a database entry for "LuGa08"
Warning--I didn't find a database entry for "KaME07"
Warning--I didn't find a database entry for "EmIm12"
Warning--I didn't find a database entry for "MaMi16"
Warning--I didn't find a database entry for "AGGR02"
Warning--I didn't find a database entry for "DeGh04"
Warning--I didn't find a database entry for "HadoopWhit12"
Warning--I didn't find a database entry for "BCMU13"
Warning--I didn't find a database entry for "CLKL12"
Warning--I didn't find a database entry for "sax"
Warning--I didn't find a database entry for "DaGK14"
Warning--I didn't find a database entry for "comon2007tree"
Warning--I didn't find a database entry for "KrYa10"
Warning--I didn't find a database entry for "PLZC07"
Warning--I didn't find a database entry for "AAHa11"
Warning--I didn't find a database entry for "ZaBS15"
Warning--I didn't find a database entry for "CVZZ08"
Warning--I didn't find a database entry for "OOPC04"
Warning--I didn't find a database entry for "LiLi05"
Warning--I didn't find a database entry for "MLCh07"
Warning--I didn't find a database entry for "FBKF15"
Warning--I didn't find a database entry for "graefe1993query"
Warning--I didn't find a database entry for "numbering"
Warning--I didn't find a database entry for "ZNDI01"
Warning--I didn't find a database entry for "LiMo01"
Warning--I didn't find a database entry for "jiang2003holistic"
Warning--I didn't find a database entry for "lu2005efficient"
Warning--I didn't find a database entry for "lu2005tjfast"
Warning--I didn't find a database entry for "fontoura2005optimizing"
Warning--I didn't find a database entry for "BrKS02"
Warning--I didn't find a database entry for "CLTH06"
Warning--I didn't find a database entry for "QiYD07"
Warning--I didn't find a database entry for "MaAK09"
Warning--I didn't find a database entry for "XML"
Warning--I didn't find a database entry for "XQuery3_1"
Warning--I didn't find a database entry for "XMark"
Warning--I didn't find a database entry for "DBLP"
Warning--I didn't find a database entry for "AgKS15"
Warning--I didn't find a database entry for "BGvM06"
(There were 2 error messages)
