\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Bord10}
\citation{basex864}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelization Of XPath Queries on Top of BaseX}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BaseX: An XML Database Engine}{22}{section.4.1}}
\newlabel{sect:basex}{{4.1}{22}{BaseX: An XML Database Engine}{section.4.1}{}}
\FN@pp@footnote@aux{1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing Data Partitioning with BaseX}{24}{section.4.2}}
\newlabel{sect:dpsimpl}{{4.2}{24}{Implementing Data Partitioning with BaseX}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client-side Implementation}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server-side Implementation}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing Query Partitioning with BaseX}{26}{section.4.3}}
\newlabel{sect:qpsimpl}{{4.3}{26}{Implementing Query Partitioning with BaseX}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of XPath queries and their partitioning, where pre and suf mean prefix query and suffix query respectively\relax }}{27}{figure.caption.7}}
\newlabel{tab:dpsqueries}{{4.1}{27}{List of XPath queries and their partitioning, where pre and suf mean prefix query and suffix query respectively\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with Query Optimization}{29}{section.4.4}}
\newlabel{sect:opt}{{4.4}{29}{Integration with Query Optimization}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List of XPath queries used for query partitioning, where [pos] denotes position-based partitioning and \{name\} denotes branch-based partitioning.\relax }}{30}{figure.caption.8}}
\newlabel{tab:qpsqueries}{{4.2}{30}{List of XPath queries used for query partitioning, where [pos] denotes position-based partitioning and \{name\} denotes branch-based partitioning.\relax }{figure.caption.8}{}}
\citation{XMark}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments and Evaluations}{31}{section.4.5}}
\newlabel{sect:exper}{{4.5}{31}{Experiments and Evaluations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Setting}{31}{subsection.4.5.1}}
\citation{BoLS09}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of execution time of data partitioning\relax }}{32}{table.caption.9}}
\newlabel{Table:summary}{{4.1}{32}{Summary of execution time of data partitioning\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation on Implementations of Data Partitioning Strategy}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Total Execution Time}{32}{subsubsection.4.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Breakdown of execution time for client-side implementation\relax }}{33}{table.caption.10}}
\newlabel{table:breakdown-c}{{4.2}{33}{Breakdown of execution time for client-side implementation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Breakdown of Execution Time}{33}{subsubsection.4.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown of execution time for server-side implementation\relax }}{34}{table.caption.11}}
\newlabel{table:breakdown-s}{{4.3}{34}{Breakdown of execution time for server-side implementation\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Scalability Analysis}{35}{subsubsection.4.5.2.3}}
\newlabel{sec:dpsscal}{{4.5.2.3}{35}{Scalability Analysis}{subsubsection.4.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load balance\relax }}{36}{figure.caption.12}}
\newlabel{fig:load-balance}{{4.3}{36}{Load balance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Increase of work\relax }}{36}{figure.caption.12}}
\newlabel{fig:increase-of-work}{{4.4}{36}{Increase of work\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation on Implementation of Query Partitioning Strategy}{36}{subsection.4.5.3}}
\newlabel{sec:qpseval}{{4.5.3}{36}{Evaluation on Implementation of Query Partitioning Strategy}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of total execution times(ms) of queries by query partitioning\relax }}{37}{table.caption.13}}
\newlabel{tab:qpstotaltime}{{4.4}{37}{Summary of total execution times(ms) of queries by query partitioning\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Breakdown of execution time (ms)\relax }}{37}{table.caption.13}}
\newlabel{tab:qpsbreakdown}{{4.5}{37}{Breakdown of execution time (ms)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Total Execution Times and Speedups}{37}{subsubsection.4.5.3.1}}
\citation{BoLS09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Breakdown of Execution Time}{39}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations and Perspectives}{39}{section.4.6}}
\newlabel{sect:concl}{{4.6}{39}{Observations and Perspectives}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}BaseX Extensions Desirable}{39}{subsection.4.6.1}}
\citation{Bord10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Further Perspectives}{40}{subsection.4.6.2}}
\citation{kling11:dist_xml}
\citation{HaMa16}
\citation{DaGK14}
\citation{BoLS09}
\citation{BoLS09}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{41}{section.4.7}}
\FN@pp@footnotehinttrue 
\@setckpt{basex/index}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
