\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{wikipediadump}
\citation{wikisize}
\citation{UniProtKB}
\citation{Skil97,AlJYK02,Ne02,ToGr02,HAJR03}
\citation{SAFu05,PaZC08,LFLQ08,ZhPC10}
\citation{xpath}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{JLWO03,SAFu05,NEMH07,BuLM08,Mats09,ZhPC10,ChLW13,HaMa16}
\citation{fong2001converting,meier2002exist,jagadish2002timber,jiang2002xparent,PCSS04}
\citation{kha2001xml,wang2005sequencing,popovici2005sirius}
\citation{liang2005lax,liang2006slax,guha2003index}
\citation{BoLS09,Bord10}
\citation{BoLS09}
\citation{xalan}
\citation{basex864}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Short Tour}{3}{section.1.2}}
\citation{BoLS09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example XML tree\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampletree}{{1.1}{5}{An example XML tree\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partial tree for the example.\relax }}{5}{figure.caption.4}}
\newlabel{fig:examplepartialtree}{{1.2}{5}{Partial tree for the example.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\citation{BoLS09}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{introduction/index}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
